{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "command line tool for a word dictionary",
  "main": "app.js",
  "scripts": {},
  "author": "Harsha",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
